spring.datasource.url=jdbc:postgresql://10.0.220.37:5432/medinfo
spring.datasource.username=medinfo
spring.datasource.password=qweASDzxc123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
server.port=32323
